<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E39C3D3D-61DD-48D3-BB0F-E7E2CE56A87F}" SchemaVersion="110" RootDocumentID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}" ParentDocumentID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}">
	<AudioObjects>
		<WorkUnit Name="Enemies SFX" ID="{E39C3D3D-61DD-48D3-BB0F-E7E2CE56A87F}" OwnerID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="ENEMIES SFX G" ID="{26C96EA0-F518-4C22-9765-C0E8C408B95B}" ShortID="51646228">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Saw Idle" ID="{8F47A7F6-9051-4614-A369-CBC7A02D469C}" ShortID="984525">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="21"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{5BC88962-1CB1-40DD-AD1D-B2265814ADC5}" ShortID="404315618">
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{20E10C81-2510-448A-9140-9BC20591E4FE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>100</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="saw_idle LOOP" ID="{D06672BA-959D-44D3-9E74-F333676A1EF2}" ShortID="138794446">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="saw_idle LOOP" ID="{545BE876-2E94-474B-B538-6E8EE011FB5B}">
											<Language>SFX</Language>
											<AudioFile>saw_idle LOOP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="872038207"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="saw_idle LOOP" ID="{545BE876-2E94-474B-B538-6E8EE011FB5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{DC1A5613-E8C7-43C8-88C0-74EA0745976E}">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
								</Position>
							</PositioningInfo>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
