<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E707163-FAA0-4A8B-9535-522BE4CDA46F}" SchemaVersion="110" RootDocumentID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}" ParentDocumentID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}">
	<AudioObjects>
		<WorkUnit Name="UI SFX" ID="{0E707163-FAA0-4A8B-9535-522BE4CDA46F}" OwnerID="{DFC538B9-07E5-4681-9B55-A7B34A8FA046}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI Confirm" ID="{2F06505B-6C70-4DBC-83EA-64AF90167FDE}" ShortID="942444725">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI confirm" ID="{3FBA596E-97C2-49BB-9A1F-A9C0013A9594}">
							<Language>SFX</Language>
							<AudioFile>UI confirm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="212778103"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI confirm" ID="{3FBA596E-97C2-49BB-9A1F-A9C0013A9594}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="UI hover" ID="{4D0503BE-AB6D-4ABE-BDDE-5CBA223FDA9B}" ShortID="439339520">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI hover 1" ID="{C1293B6A-513E-4C73-B7A3-5E75CC0CF6EB}" ShortID="732923319">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI hover 1" ID="{DD2D8DC6-F44E-46FD-98B4-B51A313EB775}">
									<Language>SFX</Language>
									<AudioFile>UI hover 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="52282365"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI hover 1" ID="{DD2D8DC6-F44E-46FD-98B4-B51A313EB775}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI hover 2" ID="{15CE5683-5C32-45A4-A713-F3B73298C5AB}" ShortID="128871254">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI hover 2" ID="{241512A0-AE11-436B-BF5F-F0404A202A7C}">
									<Language>SFX</Language>
									<AudioFile>UI hover 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="238298689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI hover 2" ID="{241512A0-AE11-436B-BF5F-F0404A202A7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI hover 3" ID="{475AFBC9-0C61-487B-9797-1E472CBDF8C2}" ShortID="38928781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI hover 3" ID="{D57FC97C-8246-4382-9708-5DF5410EA6A7}">
									<Language>SFX</Language>
									<AudioFile>UI hover 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="343276601"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI hover 3" ID="{D57FC97C-8246-4382-9708-5DF5410EA6A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI hover 4" ID="{A3681EEA-C6E8-4A5E-8807-631D703A62E7}" ShortID="630703646">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E7DAC419-D403-4D29-B82C-60D6209C4C87}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E23833B1-86B5-4EB8-A43D-B8F76007D866}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI hover 4" ID="{AC18D416-3AB9-42C0-92F2-2B39C5C8331D}">
									<Language>SFX</Language>
									<AudioFile>UI hover 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="735244642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI hover 4" ID="{AC18D416-3AB9-42C0-92F2-2B39C5C8331D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
