<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\States\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\RythmPlatformer_WwiseProject.wproj" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1693005102" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1693005102" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1693005102" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1693005102" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer_WwiseIntegrationTemp\RythmPlatformer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693005478" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\States\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1694125448" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1694125481" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\RythmPlatformer_WwiseProject.wproj" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\RythmPlatformer_WwiseProject.Gabriel.wsettings" DateLow="1694125956" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1694125139" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1694125137" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1694125137" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1694125137" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694125137" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1694125448" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1694125137" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1694125732" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Actor-Mixer Hierarchy\Player SFX.wwu" DateLow="1694125217" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Actor-Mixer Hierarchy\Enemies SFX.wwu" DateLow="1694125136" DateHigh="0"/>
	<ValidationCacheItem File="A:\GitHub Desktop\RGD_Platformer23\RythmPlatformer\RythmPlatformer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1694125217" DateHigh="0"/>
</ValidationCache>
