<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D7416DB-FBC8-43DF-87C4-99B7918DCFC1}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4D7416DB-FBC8-43DF-87C4-99B7918DCFC1}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="7"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="MUSIC" ID="{02A14C98-E945-43A7-848C-FC96B934634B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="backgroundMusic" ID="{E208040A-0009-4ECD-AF13-C8E8DF79B738}" WorkUnitID="{33740BD9-AACF-44F1-8BE2-1AF2D66726E3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SFXS" ID="{4D18D317-9DA4-488B-8BC2-1BDA0E2DBE94}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="jumpLand" ID="{C366B2AB-94A6-46E3-94B2-BF0530F3DE5C}" WorkUnitID="{33740BD9-AACF-44F1-8BE2-1AF2D66726E3}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="jump" ID="{BBFB3AEA-F4CB-4773-B681-6FD4DE21D79B}" WorkUnitID="{33740BD9-AACF-44F1-8BE2-1AF2D66726E3}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="kickHit" ID="{0E376073-BEA2-4CEE-BFB1-83AB9B899F22}" WorkUnitID="{33740BD9-AACF-44F1-8BE2-1AF2D66726E3}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
